.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .app-logo {
    width: 300px;
    height: 300px;
    animation: rotate 5s linear infinite;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.p-home {
  height: 100vh;
}

.collapsed-btn {
  background-color: inherit !important;
}

// .ant-menu-root > .ant-menu-item:last-child {
//   position: absolute !important;
//   bottom: 10px;
// }
